<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="columns" type="xstring" value="Term"/>
<config key="distance-config">
<entry key="distance-factory-id" type="xstring" value="org.knime.distance.measure.string.levenshtein.LevenshteinDistanceFactory"/>
<config key="org.knime.distance.measure.string.levenshtein.LevenshteinDistanceFactory">
<entry key="normalize-distance" type="xboolean" value="false"/>
<entry key="delete-weight" type="xint" value="1"/>
<entry key="insert-weight" type="xint" value="1"/>
<entry key="uppercase-input" type="xboolean" value="false"/>
<entry key="exchange-weight" type="xint" value="1"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Definição de %%00013%%00010Levenshtein %%00013%%00010para o cálculo"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="567"/>
<entry key="y-coordinate" type="xint" value="279"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="42"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="annotation-version" type="xint" value="20151012"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.distance.measure.string.StringDistanceNodeFactory"/>
<entry key="node-name" type="xstring" value="String Distances"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Distance Matrix Extension"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.distmatrix"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049143"/>
<entry key="node-feature-name" type="xstring" value="KNIME Distance Matrix"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.distmatrix.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.0049143"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="String Distances"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.distance.DistanceMeasurePortSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.distance.DistanceMeasurePortObject"/>
<entry key="port_object_summary" type="xstring" value="Distance Measure:'Levenshtein Distance' of extension: 'org.knime.distance.measure.string.levenshtein.LevenshteinDistanceFactory'"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="944081b9-1019-4571-9e22-38f4a0f382cc"/>
</config>
</config>
