<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="scriptImports" type="xstring" value="// Your custom imports:%%00010"/>
<entry key="scriptFields" type="xstring" value="// Your custom variables:%%00010public String retiraPontuacao(String termo){%%00010%%00010%%00009termo = termo.replaceAll(&quot;[ÂÀÁÄÃ]&quot;, &quot;A&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[âãàáä]&quot;, &quot;a&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[ÊÈÉË]&quot;, &quot;E&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[êèéë]&quot;, &quot;e&quot;);%%00010%%00009termo = termo.replaceAll(&quot;ÎÍÌÏ&quot;, &quot;I&quot;);%%00010%%00009termo = termo.replaceAll(&quot;îíìï&quot;, &quot;i&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[ÔÕÒÓÖ]&quot;, &quot;O&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[ôõòóö]&quot;, &quot;o&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[ÛÙÚÜ]&quot;, &quot;U&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[ûúùü]&quot;, &quot;u&quot;);%%00010%%00009termo = termo.replaceAll(&quot;Ç&quot;, &quot;C&quot;);%%00010%%00009termo = termo.replaceAll(&quot;ç&quot;, &quot;c&quot;);%%00010%%00009termo = termo.replaceAll(&quot;[ýÿ]&quot;, &quot;y&quot;);%%00010%%00009termo = termo.replaceAll(&quot;Ý&quot;, &quot;Y&quot;);%%00010%%00009termo = termo.replaceAll(&quot;ñ&quot;, &quot;n&quot;);%%00010%%00009termo = termo.replaceAll(&quot;Ñ&quot;, &quot;N&quot;);%%00010%%00009%%00010%%00009termo = termo.replaceAll(&quot;[-+=*&amp;;%$@!_?]&quot;, &quot;&quot;);%%00010%%00009termo = termo.replaceAll(&quot;['\&quot;]&quot;, &quot;&quot;);       %%00010%%00009termo = termo.replaceAll(&quot;[&lt;&gt;()\\{\\}]&quot;, &quot;&quot;);%%00010%%00009termo = termo.replaceAll(&quot;['\\\\.,()|/]&quot;, &quot;&quot;);%%00009%%00009%%00010%%00009termo = termo.replaceAll(&quot;[^!-ÿ]{1}[^ -ÿ]{0,}[^!-ÿ]{1}|[^!-ÿ]{1}&quot;, &quot; &quot;);%%00010%%00009%%00010%%00009return termo;%%00010}%%00010"/>
<entry key="scriptBody" type="xstring" value="%%00010hashtags = &quot;&quot;;%%00010String[] tweet_terms = c_Tweet.replaceAll(&quot;\n&quot;, &quot; &quot;).split(&quot; &quot;);%%00010%%00010for(int i = 0; i &lt; tweet_terms.length; i++) {%%00010%%00009if(tweet_terms[i].startsWith(&quot;#&quot;) &amp;&amp; !tweet_terms[i].contains(&quot;http&quot;)){%%00009%%00009%%00010%%00009%%00009String hashtag = tweet_terms[i];%%00009%%00009%%00010%%00009%%00009hashtag = retiraPontuacao(hashtag);%%00010%%00009%%00009hashtags += hashtag + &quot; &quot;;%%00010%%00009}%%00009%%00009%%00010}%%00010%%00010hashtags = hashtags.trim();"/>
<config key="jarFiles">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="outCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="hashtags"/>
<entry key="JavaName" type="xstring" value="hashtags"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceExisting" type="xboolean" value="false"/>
</config>
</config>
<config key="outVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="inCols">
<entry key="array-size" type="xint" value="1"/>
<config key="0">
<entry key="Name" type="xstring" value="Tweet"/>
<entry key="JavaName" type="xstring" value="c_Tweet"/>
<entry key="JavaType" type="xstring" value="java.lang.String"/>
<config key="Type">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="inVars">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="runOnExecute" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Extrai Hashtags"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-73"/>
<entry key="y-coordinate" type="xint" value="-1"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.jsnippet.JavaSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="Java Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049091"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.0049172"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Java Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 199, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="2c4e4400-6c91-4301-8677-ac82495ff9e5"/>
</config>
</config>
