<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="CMe5RRgZD7ZskmTlilmFs4iK1PENZYDceLy8YAzNPSGXo"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="CMe5RRgZD7ZskmTlilmFs4iK1PENZYDceLy8YAzNPSGXo"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="2207506405-um5b4fUJ52kxb60TIEI14RKmi5nxVZTEYyfG0cK"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="2207506405-um5b4fUJ52kxb60TIEI14RKmi5nxVZTEYyfG0cK"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="xDOVVfzakPcdzSp5woBo1zAThJyFImzhAzWwvekBUsaeQ4cgky"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="xDOVVfzakPcdzSp5woBo1zAThJyFImzhAzWwvekBUsaeQ4cgky"/>
</config>
<config key="Variable_3">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="qZls9XmPpfu7jqlzzLOo9vVCo"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="qZls9XmPpfu7jqlzzLOo9vVCo"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="consumerKey" type="xstring" value="qZls9XmPpfu7jqlzzLOo9vVCo"/>
<entry key="consumerSecret" type="xstring" value="xDOVVfzakPcdzSp5woBo1zAThJyFImzhAzWwvekBUsaeQ4cgky"/>
<entry key="accessToken" type="xstring" value="2207506405-um5b4fUJ52kxb60TIEI14RKmi5nxVZTEYyfG0cK"/>
<entry key="accessTokenSecret" type="xstring" value="CMe5RRgZD7ZskmTlilmFs4iK1PENZYDceLy8YAzNPSGXo"/>
</config>
<config key="variables">
<config key="consumerKey">
<entry key="used_variable" type="xstring" isnull="true" value=""/>
<entry key="exposed_variable" type="xstring" value="qZls9XmPpfu7jqlzzLOo9vVCo"/>
</config>
<config key="consumerSecret">
<entry key="used_variable" type="xstring" isnull="true" value=""/>
<entry key="exposed_variable" type="xstring" value="xDOVVfzakPcdzSp5woBo1zAThJyFImzhAzWwvekBUsaeQ4cgky"/>
</config>
<config key="accessToken">
<entry key="used_variable" type="xstring" isnull="true" value=""/>
<entry key="exposed_variable" type="xstring" value="2207506405-um5b4fUJ52kxb60TIEI14RKmi5nxVZTEYyfG0cK"/>
</config>
<config key="accessTokenSecret">
<entry key="used_variable" type="xstring" isnull="true" value=""/>
<entry key="exposed_variable" type="xstring" value="CMe5RRgZD7ZskmTlilmFs4iK1PENZYDceLy8YAzNPSGXo"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Conexão Twitter"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-99"/>
<entry key="y-coordinate" type="xint" value="-184"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="14"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.twitter.api.nodes.connector.TwitterAPIConnectorFactory"/>
<entry key="node-name" type="xstring" value="Twitter API Connector"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Twitter API Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.twitter.api"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME.com AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.0.0.0049062"/>
<entry key="node-feature-name" type="xstring" value="KNIME Social Media Connectors (Twitter &amp; Google)"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.socialmedia.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-feature-version" type="xstring" value="3.0.0.201502142306"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Twitter API Connector"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.twitter.api.data.TwitterApiConnectionPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.twitter.api.data.TwitterApiConnectionPortObject"/>
<entry key="port_object_summary" type="xstring" value="Consumer key:%%00010qZls9XmPpfu7jqlzzLOo9vVCo%%00010%%00010Access token:%%000102207506405-um5b4fUJ52kxb60TIEI14RKmi5nxVZTEYyfG0cK%%00010%%00010"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="09228357-7c03-40ae-9f4d-31704e9912ae"/>
</config>
</config>
